## 学习语文要下苦功夫（高三上）

语文是一座高峰，要想登上山峰，就得下苦功夫。

我很想飞翔于高耸入云的峰巅，叱咤风云，气吞万里如虎，但是我不能，十几个春夏秋冬以来，仍俳徊于山脚下，我不甘心。

但是我坚信，即使命运再坎坷，也将屈服于勇者，俯首于强者，更是坚韧和热情的手下败将。天地玄黄，宇宙洪荒，有多少人不是在沼泽地中撑起了一片青天？吴敬梓落泊一生修儒林；曹雪芹满腔热情寄红楼；李世民不念手足终成帝王……。

况且，我还不至于他们那种地步。我还有机会，在最后一学期里，要想学好语文，下苦功夫迫在眉急。首先，要有一腔学好语文的赤诚，我认为我做到了，但是我急于求成。所以，其次是按部就班，持之以恒，废寝忘食地学习它。

那么到底该怎么学习呢？有人说是整天的题海战术，有人说是老土的“八股文”……难道语文仅仅是成天做题，一个学期写几篇作文吗？不，对这一问题的答案应该到大自然和生活中去找寻找。我们不仅要做题，还要不断地感悟大自然，积累知识；做到习题时行云流水，作文时文不加点。

若无每日闻鸡起舞，坚持不懈，那么，祖逖又怎么北伐中原而名垂千古？若无长年走笔龙蛇，墨染池水的功夫，那么，王曦之又怎么能挥盖毫世而尊为书圣呢？若无半生专研演算，草稿盈筐的血汗，那么，陈景润又怎能摘取数学明珠而享誉世界呢？

故学贵在持之以恒，夜以继日，才能有所成就。要相信，“功夫不负有心人”。成功不会光顾没有努力的人。

这就是语文，如此巍峨的山峰，我坚信，登上峰巅的道路光明而遥远，正所谓“嫣然摇动，冷香飞上语文”。