#我的初中生活(初三下)

##1. 先写题目和大纲

我的初中生活
    
转眼间，初中三年的学习生活将要结束了。三年时间，我们学会了很多……
    
我们学会了接受。

我们学会了努力。
    
我们收获了珍贵的情谊。
    
结束又是新的开始。

##2. 点击界面右上角的“笔神灵感助手”，点击选择右侧灵感词云中自己想要描写的词汇（可多选）

##3. 灵感素材内容，完成自己的作文

转眼间，初中三年的学习生活将要结束了。三年时间，我们学会了很多……
    
我们学会了接受。在渐渐长大的过程中，我们逐渐学会了接受：接受意外，接受变故，接受误解，接受努力却暂时得不到回报，接受这个世界的残忍，接受我们身上的那些残缺。我们无法改变这个世界，但我依然选择不妥协，我还是让自己去努力、去拼搏。因为只有这样，我们才能不后悔、没遗憾。

我们学会了努力。努力是不会背叛自己的，虽然梦想会背叛。努力不一定能实现梦想，但是曾经努力过的事实却足以充实自己。三年中，我们学会了拼尽全力在路上，为了自己心中的梦想；我们学会了咬紧牙关勇敢坚强，为了自己所想的生活。而今天，我们将继续远行，是为了不辜负曾经的自己，是为了做和曾经一样努力的自己，是为了对得起之前的所有隐忍和坚持。
  
我们收获了珍贵的情谊。虽然说天下没有不散的宴席，但我们与老师、同学之间的珍贵情谊，却可以成为宴席里值得回味的美味：我们回味宴席里觥筹交错的贪杯时光；回味宴席里有趣的说诗逗唱；回味宴席里浓浓的人情味；回味宴席里共同回忆的美好情谊；回味宴席里共同含泪畅谈的美好时光。
    
每一个刹那都是一个结束，每一个刹那都是一个开始。初中生活结束了，但这对我们来说，又是新的开始。
