# 学习习近平总书记在民营企业座谈会上的讲话有感

总书记在讲话中特别强调，“我国民营经济只能壮大、不能弱化，不仅不能离场，而且要走向更加广阔的舞台。”这不仅体现了总书记对民营企业发展毫不含糊的关心、毫不动摇的支持，更是让所有民营企业吃下了长效“定心丸”

昨天我在飞机上认真学习了习总书记的讲话，总书记的此番讲话铿锵有力，态度坚决，都是满满的干货。我想用三个心来表达我的学习体会。
一是“暖心”。
总书记在讲话中特别提出“民营经济是我国经济制度的内在要素，民营企业和民营企业家是我们自己人”，听到这句话，一股暖流不由自主涌上我的心头，感到特别暖心，它既体现了总书记与广大民营企业家心连心，更传递出总书记对民营企业始终如一的信任、关怀、爱护和期待。“自己人”意味着的是平等和公平，是对“亲清政商关系”更具象化的阐述，让广大民营企业家倍感亲切。
　二是“定心”。
一段时间以来，社会上充斥了一些否定、怀疑民营经济言论，比如“民营经济离场论”，“新公私合营论”等等。这些说法混淆了试听，误导了不明真相的群众，消磨了少数企业家的意志。此次总书记在讲话中特别强调，“我国民营经济只能壮大、不能弱化，不仅不能离场，而且要走向更加广阔的舞台。”这不仅体现了总书记对民营企业发展毫不含糊的关心、毫不动摇的支持，更是让所有民营企业吃下了长效“定心丸”，必然会进一步激发广大民营企业家创业创新的热情和干劲。
总书记还抓住了当前民企发展中的痛点，回答了诸多疑问，特别是提出“要保护民营企业家人身和财产安全，卸下企业家思想包袱，解除其后顾之忧”的观点更加具体务实。由于历史的原因，现在还有一些民营企业家，无法安心经营企业，比如查税给人算旧账的感觉，在当前经济环境下，总书记的这番讲话无疑增强了民营企业家的定力。
三是“信心”。
总书记提出的六大措施非常精准，对于解决民企遇到的具体问题可谓是“对症下药”，每项举措都是“干货”，都抓住了问题的“七寸”。比如说，减轻企业税费负担，要求“实质性降低企业负担”，这是促进企业发展的核心要素之一，我们经常所说的“放水养鱼”，就是市场里的水足够多，才能养出足够多、足够大的鱼，才能更有能力反哺国家和社会。再比如：总书记要求“要完善政策执行方式，明确让民营企业从政策中增强获得感”。这有利于指导各级政府部门更加清楚如何靠前服务帮助民营企业解决实际困难，有利于出台更有针对性有效性的政策，有利于营造更公平、公正的市场环境。我们满怀信心预期，未来一系列“有温度、能感知”的改革举措将陆续出台，政策效应会进一步释放，民营企业在政策上会有更多获得感。
总之，总书记的讲话让我们进一步坚信，随着改革开放不断深化，民营企业路子肯定会越走越宽，民营企业有能力、也有责任承担起更大的国家使命和国家责任，我们将一如既往、心无旁骛地合法经营、照章纳税，坚守初心，履行“为社会创造价值，建国际化现代服务业百年老店”的使命，带领员工在新时代下有新作为和新发展，以优异的成绩回报社会。