## 基本格式


写作阶段你能用到的格式都在这里找：

# 创建一级标题。
## 创建二级标题。
### 创建三级标题。
#### 创建四级标题。
##### 创建五级标题。
###### 创建六级标题。

----
给这个**字**加粗
让这个 _字_ 显示斜体
让这个没用的~~字~~显示像是被删除一样
> 创建一个引用。

利用_分隔线_，您可以进行分隔。比方说，对文本分段。

----
只需在开头键入短横线或数字，即可创建 _有序_ 或 _无序列表_。

- 我是一个无序列表
- 我是一个无序列表
- 我是一个无序列表

1. 我是一个有序列表
2. 我是一个有序列表
3. 我是一个有序列表

----
我是一个指向[百度](http://www.baidu.com)的链接

我还可以插入一张网络图片

![图片](http://img1.imgtn.bdimg.com/it/u=1980976190,1437377099&fm=27&gp=0.jpg)

----
这是一段代码。

`int i = 1;`

```
This is a
fenced
codeblock
```
----
还可以插入一个表格。

标题一  |  标题二 | 标题三
--|---|--
我  |  是 | 表格一
我  |  是 | 表格二
