第一章 陨落的天才（故事线）
		验魔石碑。
		“斗之力，三段！”
		看着验魔石碑上的字，少年很痛苦。
		“小言，斗之力，三段！级别：低级”。检测师冷漠。	
		人们幸灾乐祸。人们嘲笑。
		“没用废物。一年没有长进。”
		“族长父亲”
		“给我们丢人现眼”
		“当年挺厉害，现在落魄了，嘲弄”
		嘲笑声让少年很痛苦。
		少年感到世态炎凉。
		“下一个，小美！”
		一位少女出现。少女触摸魔石碑进行测验。
		“斗之气：七段！”
		少女得意。
	  广场上的人们赞扬。
		“不愧是。。。”
		“真了不起。。”
		少女很得意，周围人的夸奖让她满足了虚荣心。
		看到小言的背影，小美纠结中没有过去。。
		想起了小言曾经的辉煌，当年也是是自己崇拜的偶像。四岁练气，十岁拥有九段斗之气，十一岁突破十段斗之气，成功凝聚斗之气旋。一跃成为家族百年之内最年轻的斗者！
		三年前，实力突然直线下降。
    站的越高，摔得越狠。
		“下一个，小萱！”
		人群忽然的安静了下来。
		少女描写。
		少女手臂，轻触石碑。
		石碑闪光芒。
		“斗之气：九段！级别：高级！”
		人群陷入了寂静。
		“竟然到九段了！真是厉害”，人们夸赞。
		斗之气，初阶斗之气分一至十段，当体内斗之气到达十段之时，便能凝聚斗之气旋，成为一名斗者！
		小美脸颊闪过嫉妒…
		测验员对少女恭维。
		少女在众人目光中走向小言。
		“小言哥哥。”在经过少年身旁时，少女顿下了脚步，露出了笑容。
		“我现在还有资格么?”小言道。
		“小言哥哥，要拿得起放得下。”小萱说。
		“呵呵，你看我现在的模样，这世界，已经不属于我了。”小言失望的说。
		面对着小言的颓废，小萱认真的鼓励：“小言哥哥，薰儿相信，你会重新站起来。”
		小言略有心动，但还是对着广场之外缓缓行去。
		小萱望着小言背影，快步追了上去。
		
		