# 如何写网文？

一定要写大纲！
一定要写大纲！
一定要写大纲！
重要的事情说三遍。

你要列出来你的故事的进程，从开始一直到完结，大概要有个几万字左右，到时候你写的时候才靠谱，编辑看了你的大纲，知道你故事的总体走向，才可能相信你不会太监，才敢签你。

大纲写完以后，接下来要做的事情就是把大纲变成文字了。大纲的一行字，展开可能就是一章甚至一卷，如何把每一句大纲展开形成一个生动的故事？

不要怕每句话写不好，就先用流水账去写，飞快的写完你再重头来看，很快你会发现问题，并作出修改。

你写完流水账，你的故事线就出来了。

只看故事线的话，你会觉得自己的文字很呆板，因为读者没有办法融入到角色里。你需要把故事线打磨润色成成熟的文字，润色成可以给读者带来画面感和情感投入的文字。

这个阶段就很考验文笔功力了。这也是每位作者从小白走上大神的必经之路。

如果你对自己的文笔没有信心或者你很想提高，就可以借助笔神。

笔神的智能联想功能可以提醒你，哪些词是其它作者最可能最容易展开描写的地方。也可以告诉你大神们是怎么描述类似的场景的。你可以从大神们的角度来激发自己的创作灵感，唯一要注意的是，请不要直接抄袭。

不要过分高估自己的记忆力，人类还不具备随意把脑子里的东西翻出来就用的能力。所以你需要积累，你可以利用笔神的私有素材库，把日常生活中你碰到的情景都存储并转化为灵感，笔神可以在你需要的时候自动提醒出来。

还有一个小贴士，如果你恰好有一天实在没法码够足够的字数，影响了全勤奖，可以借助笔神轻松完成今天的任务。简单的说，可以帮你轻松的把字数翻倍。

笔神可以用，但是请不要上瘾。

点击下面的故事线的例子，看看自己是不是很容易就能找到灵感了。
