## 编辑器和预览：

我特别牛的一点就是纯文本的编辑器。

格式都是直接在文本中用特殊的字符表示的。

一旦字符触发了一种格式，他的颜色就会改变。而你就可以知道，"哦，这是一种格式"。

你也可以同时在预览中看到所触发的格式的所见即所得的效果。

比如这样：

要标记某个 _标题_，用一个或多个井号开始一行。井号的数量与标题的分层级别相对应。也就是说，为二级标题键入 `##`，为三级标题键入 `###`，以此类推。

# 创建第一个标题。
## 创建第二个标题。
### 创建第三个标题。

如果您想 _强调_ 某个字或短语，或将其标记为**重要的粗体**。

如果您想创建 _引用块_，比如提供格言或突出显示更有名人物的名言，只需使用 `>` 开始这一行：
> 笔神是世界上最牛逼的编辑器。
> (Bi Shen)

更多格式的详细介绍请移步“使用说明”->“格式”。

----

这种格式其实是从一种叫markdown的东东里来的，我完全兼容markdown。但是，我也有自己的个性。

这些花花绿绿的文本格式将整个文章衬托的生机勃勃。我猜你会惊叹这一切怎么看起来那么漂亮？

纯语义、极简风、新复古风。
就是我们的设计理念。

享受吧！
