## 欢迎使用笔神


我是"**笔神**"。

我对阁下的眼光钦佩的五体投地！ 因为你选择了我。我可以保证，用我来写作，你肯定不会后悔。

虽然不想太过啰嗦，但我有两个十分炫酷的特点，还是忍不住要跟你说一下：

1. 我真诚地建议你点击右上角的小按钮「笔神小助手」，写作体验一定超乎你的想象！

	 - 点击以后，我就可以实时给你推送你想要的素材和灵感啦！

	 - 不仅越来越丰富，还越来越懂你！

	 - 还不快来试一下！

2. 我认为，写作应该是一件灵活轻便的事儿，因此，我不希望你被那些琐碎的操作束缚。所以我：

	 - 自动保存。你再也不用担心没保存的事儿啦，只要是写下来的，一定不会丢！

	 - 极简格式。再也不用操心格式和排版，按照你想要的方式写吧！
	 
	 - 多终端同步。一个账号，手机、电脑多个终端实时同步，再也不用担心切换设备就要重写的问题啦！

	 - 多格式文本导出。需要导出 pdf？word？txt？html？点击导出，一键实现！

---

我认为，写作表达的是本心，是人性，是情感。而辞藻只是皮毛。

而我，愿意轻轻为你拂去所有关于皮毛的烦恼，让你轻松成为一代文豪！

---

如果用起来你有任何不爽的地方，请直接加萌妹笔小神微信向我发泄吐槽吧，我应该还受得了。

![萌妹笔小神：](pengirl.jpg)

（请按`cmd/ctr + 4`召唤出二维码哦!）

或者你比较羞涩，也可以给我发邮件哦：
support@onepen.ink

等你哟！
