## 欢迎使用笔神 - Hello World


我是"**笔神**"。

我对阁下的眼光钦佩的五体投地！ 因为你选择了我。 我可以保证，用我来写作，你肯定不会后悔。

虽然不想太过啰嗦，但是以下几点还是需要说一下，毕竟我也是正经软件：

1. 我坚信写作写的是内容，是感受，而不是花样格式。因此，在我这里，写作就是写纯文本，我只支持几种最重要的格式。

2. 你可以用非常简单的字符来定义格式，如果你记不住这些字符，也没有问题，你可以点击工具栏来自动输入这些字符。

3. 所有作品都会在单一的"我的作品"中。我会帮你统一管理，我不懂什么叫"打开文件"，也不懂什么叫"存储"，因为你所写的每一个字，我都会自动记着的。

4. 我提供所见即所得的功能。你的意思是，虽然你在这里写的是纯文本，但是你同时可以实时预览它发布时的样子。之后我会提供一系列皮肤，你可以选择最符合你逼格的那个样子。

这里没有"正确"的使用方式，怎么舒服就怎么来吧。

---

我认为写作不应该被排版所困扰。

写作的过程需要作者进入心流状态，这个过程是美好的、无干扰的、具有禅意的。

写作表达的是本心，是人性，是情感。而辞藻只是皮毛。

这是我的哲学理念。

---

如果用起来你有任何不爽的地方，请直接加入这个群向我发泄吐槽吧，我应该还受得了。
邮箱：
support@onepen.ink

![我的微信群：](http://bishen.ink/mkt/bishen-customer-qrcode.jpeg)
