## 界面介绍

OK，我简单介绍一下操作界面哈。

用户界面概览（从左到右）：

- 文库

	文库分为这几个部分：
	1. 私有素材库：您自己收集整理和收藏的私人素材内容，都在这里。
	2. 我的作品：你所有的作品都会显示在这里，你可以右键点击创建新的作品，或者从菜单->文件->创建文集里创建新的作品。
	3. 使用说明：就是帮助文档啦，有什么问题随时可以来这里查找
	4. 回收站：删掉的作品或者文章都可以在这里重新找回。右键点击后会出现清空回收站这个操作，不过我建议使用这个功能一定要三思。

- 文稿列表
	
	点击选中某个作品后，会看到这个作品所包含的所有文稿。
	你可以通过右键点击一部作品，然后选择“创建文章”，或者菜单->文件->创建文章来创建一篇文章。
	
	
- 编辑器

	所有的写作都是在编辑器内完成。值得一提的是，我具有自动保存功能。你再也不用担心没保存的事儿啦，只要是写下来的，一定不会丢！
	
- 工具条
	
	按`⌘3`或`ctrl3`，或者点击界面右下角的小锤子按钮，召唤它吧！
	极简格式是怎么一会儿事儿呢？挨个点击一下工具条的按钮就知道了。

- 预览
	
	按`⌘4`或`ctrl4` 就可以召唤预览窗口啦！
	格式的预览效果就在这里显示，所见即所得哦。

**此外**：

 - 快捷键`⌘1`可切换至沉浸式写作模式（仅剩编辑器窗口）。

 - 点击界面右上角的「笔神小助手」按钮（或按 cmd/ctrl + 0），可以召唤出强大而神秘的笔神灵感素材推送功能哦！快试试！


