## editor&preview：

As you have known, I’m a plain-text editor. And, format is carried out by typing certain characters within the text.

When you use the format characters, the formatted characters will change colors to notice you “it’s formatted”.

At the same time, you can see the WYSIWYG formatted preview on the right side.

Following are some examples:

# Need a heading? here is one.
## Need a secondary heading? here is one.
### …
#### …

> Need a quote?
> Create a quote.

Want to _emphasize_ some words or phrases? or what to **mark them in bold**？Just do it. 

Want to know more about format? Click on `"introduction" -> "format"`.

----

We believe that writers should not be bothered with layout tasks. At the very least, layout tasks should never interfere with the writing process itself.

So we reference  Markdown language. 

Apart from perfect support for Markdown, I gain some individualized characters to smooth writing.

Purely semantic, mini minimal, neo retro — whatever you will call it, that’s our writing and product design concept.

Hope you enjoy it!
