## editor&preview：

As you have known, I’m a plain-text editor.

And, formatting is carried out by typing certain characters within the text.

When you use the format characters, the formatted characters will change colors to notice you “it’s formatted”.

At the same time, you can see the WYSIWYG formatted preview on the right side.

Here are some examples:

# Need a first class title? here is one.
## Need a second class title? here is one.
### …
#### …

> Need a quote?
> Create a quote.

Want to _emphasize_ some words or phrases? or what to **mark them in bold**？Just do it. 

Want to know more about format? Click on `"introduction" -> "format"`.

----

这种格式其实是从一种叫markdown的东东里来的，我完全兼容markdown。但是，我也有自己的个性。

这些花花绿绿的文本格式将整个文章衬托的生机勃勃。我猜你会惊叹这一切怎么看起来那么漂亮？

纯语义、极简风、新复古风。
就是我们的设计理念。

Hope you enjoy it!
