## Welcome to Onepen!


Hi, I’m **Onepen**. Nice to meet you here!

You’re so smart to choose Onepen as your writing app. You made a right decision. 

By now you’ve probably skipped this introduction and manically clicked on what few buttons are visible on screen. That’s alright, let it out.
If you want to know more about Onepen, here are some basic tips:

1. We believe that writing is about content, about what you want to say – not about fancy formatting. This is why writing in Onepen means writing plain text, but at the same time more than plain text. We call it “plain text enhanced”.  You can export your content into several most important formats.

2. You can format the writing by very simple code. Also, you can use the code freely by clicking the toolbar button. 

3. Onepen is a single-library app, and all your texts live in this single library "**My Works**". There is no "Open", no "Save", no Finder access — it all happens right inside this window and I am automatically saving every word you‘re writing down.

4. Onepen offers WYSIWYG (What You See Is What You Get) styles and formats. Your text will be automatically formatted and you can catch the preview on the right side of the this window.
There is no “right” way to do things here, so make it your own, and make yourself comfortable.

---

We believe that writers should not be bothered with layout tasks. 
Diction is just the surface of writing.
There are more important things beyond them.
Writing is flow. Writing should be  beautiful, distraction-free, and zen-like.
To write is to communicate emotion, inner soul, and human nature.
That’s my writing philosophy.

---

If any opinion or suggestion, don’t hesitate to contact us:
E-mail: support@onepen.ink
Twitter: @Onepen666
