## Ok, but How Do I…?

Let’s first get you some sense of direction. Here is an UI-overview from left to right:
-  library
-  sheet list
-  editor
-  preview
-  toolbar

The _library_ lets you access all your texts and is divided into sections. 

The _sheet list_ is where all your texts reside. when you select a certain work, all the texts inside will be show here.

And this here is the _editor_.

The _preview_offers WYSIWYG (What You See Is What You Get) styles and formats. 

Want to know what will happen to the format? Just click the buttons on the _toolbar_ .

To switch between three pane (library, sheet list and editor), two pane (sheet list and editor) and editor only view, use the shortcuts `⌘1`, `⌘2` and `⌘3`. You can also switch views via the leftmost toolbar button.

请使用快捷键`⌘1`、`⌘2`和`⌘3`在三窗格（文库、文稿列表和编辑器）、两窗格（文稿列表和编辑器）和仅编辑器视图之间切换。您还可以最左侧的工具栏按钮切换视图。
