## Ok, but How Do I…?

Let’s first get you some sense of direction. Here is an UI-overview from left to right:
-  library
-  sheet list
-  editor
-  preview
-  toolbar (Use `⌘4` or `ctrl4` to toggle it.)

The _library_ lets you access all your texts and is divided into sections. 

The _sheet list_ is where all your texts reside. when you select a certain work, all the texts inside will be show here.

And this here is the _editor_.

The _preview_offers WYSIWYG (What You See Is What You Get) styles and formats. 

Want to know what will happen to the format? Just click the buttons on the _toolbar_ .

To switch between four pane (library, editor, preview and toolbar), three pane (library, editor and preview), two pane (library and editor) and editor only view, use the shortcuts `⌘1`, `⌘2`, `⌘3`, `⌘4`. You can also switch views via the top left toolbar button.

