## Auto-generated format


Here is a **funny** way to automatically generate format for your writing.

Let's try!

----
### Third level heading: type a " h"(remember the spacebar).
![h](h.jpg)

----

**Bold**：type a " b"(remember the spacebar).

![b](b.jpg)

----

Similarly:

_Italic_: type a " i".
![i](i.jpg)

----

~~Strikethrough~~: type a " s", and select "strikethrough text".
![str](strikethrough.jpg)

----

Separator：type a " s", and selcet "separator".
![sep](sep.jpg)

----

`Colored background：type a " b", and select "background"`.
![background](background.jpg)

----

```
Colored-background block：
type a " b"
and selcet "background block".
```

![background block](backgroundblock.jpg)

----

Link：type a " l"
![link](link.jpg)

You can put your own target link here by changing the template -- [title](url). Fill the title of the link in "[]", and url in "()".
For instance: [onepen](http://www.bishen.ink).

----

Image：type a " i", and selcet "img" 
![img](img.jpg)

You can put your own target image link here by changing the template -- [title](url). Fill the title of the link in "[]", and url in "()".
For instance：[onepen logo](http://www.bishen.ink)

（You can also put the image in your computer to your OnePen Writing by draging and droping, or by copying and pasting）

----

有序列表：输入 l, 选择list--1
![有序列表的效果](list-1.jpg)

----

无序列表：输入 l, 选择list--o
![有序列表的效果](list-o.jpg)

----

表格：输入 t
![表格的效果](t.jpg)
在下面自动生成的模板里任意修改标题和内容：

Header One | Header Two
---------- | ----------
Item One   | Item Two

举例：

笔神的优点  | 笔神的缺点
------ | -----
自动生成格式 | 太低调
免费     | 不注重盈利

友情提示：在每行表格的最后一个字符按回车，可以自动生成下一行表格所需要的格式。
