## Auto-generated format


Here is a **funny** way to automatically generate format for your writing.

Let's try!

----
### Third level heading: type a " h"(remember the spacebar).
![h](h.jpg)

----

**Bold**：type a " b"(remember the spacebar).

![b](b.jpg)

----

Similarly:

_Italic_: type a " i".
![i](i.jpg)

----

~~Strikethrough~~: type a " s", and select "strikethrough text".
![str](strikethrough.jpg)

----

Separator：type a " s", and selcet "separator".
![sep](sep.jpg)

----

`Colored background：type a " b", and select "background"`.
![background](background.jpg)

----

```
Colored-background block：
type a " b"
and selcet "background block".
```

![background block](backgroundblock.jpg)

----

Link：type a " l"
![link](link.jpg)

You can put your own target link here by changing the template -- [title](url). Fill the title of the link in "[]", and url in "()".
For instance: [onepen](http://www.bishen.ink).

----

Image：type a " i", and selcet "img" 
![img](img.jpg)

You can put your own target image link here by changing the template -- [title](url). Fill the title of the link in "[]", and url in "()".
For instance：[onepen logo](http://www.bishen.ink/images/logo/512.png)

（You can also put the image in your computer to your Onepen writing by draging and droping, or by copying and pasting）

----

Ordered list：type a " l", and selcet "list--1"
![Ordered list](list-1.jpg)

----

Unordered list：type a " l", and selcet "list--o"
![Unordered list](list-o.jpg)

----

Table：type a " t"
![Table](t.jpg)

And then replace the content in the template:

Header One | Header Two
---------- | ----------
Item One   | Item Two

For example：

Onepen's advantages  | Onepen's disadvantages
------ | -----
automatical format | too easy
for free     | think little of profit

A sweet tip: press the Enter button at the end of the row, there will show up a new row template. 

Don't hesitate to have a try!
