## Advanced format

Get ready to be surprised?

Here are some cool format skills:

\[
R_{\mu \nu}- {1 \over 2}g_{\mu \nu}\,R + g_{\mu \nu} \Lambda
= {8 \pi G \over c^4} T_{\mu \nu}
\]

Yes. I deeply support **LaTex**.

>LaTeX, which is pronounced «Lah-tech» or «Lay-tech» (to rhyme with «blech» or «Bertolt Brecht»), is a document preparation system for high-quality typesetting. It is most often used for medium-to-large technical or scientific documents but it can be used for almost any form of publishing.LaTeX is not a word processor! Instead, LaTeX encourages authors not to worry too much about the appearance of their documents but to concentrate on getting the right content. 

#### Greek letter：
\[
\alpha \quad \beta \quad \gamma \quad \delta \quad \epsilon \quad \zeta \quad \eta \quad \theta \quad \iota \quad \kappa \quad \lambda \quad \mu \\
\nu \quad \xi \quad o \quad \pi \quad \rho \quad \sigma \quad \tau \quad \upsilon \quad \phi \quad \chi \quad \psi \quad \omega
\]

#### Arrows：
\[
\leftarrow \quad \rightarrow \quad \uparrow \quad \downarrow  \quad \leftrightarrow  \quad \updownarrow\\
\Leftarrow \quad \Rightarrow \quad \Uparrow \quad \Downarrow  \quad \Leftrightarrow \quad \Updownarrow\\
\rightleftharpoons \quad \mapsto \quad \longmapsto\\
\nearrow \quad \searrow \quad \swarrow \quad \nwarrow\\
\leftharpoonup \quad \rightharpoonup \quad \leftharpoondown \quad \rightharpoondown\\
\]

#### Operators：
\[
\times \quad \div \quad \leq \quad \geq \quad \simeq \quad \approx  \quad \equiv \quad \cong\\
\emptyset \quad \varnothing \quad \cup \quad \cap  \quad \exists \quad \nexists \quad \in \quad \notin\\
\]

#### Others:
\[
\infty \quad \forall \quad \Re \quad \Im \quad \nabla \quad \partial  \quad \wp \quad \neg \quad \blacksquare \quad \complement \quad \\
\cdots \quad \surd \quad \triangle  \quad \otimes \quad \wedge \quad \vee \quad \oplus \quad \otimes \quad \Box \quad \boxtimes\\
\]

#### Addtional examples:

Even some comlicated expression：
\[
\int_0^2x^2dx
\]
\[
\left.\frac{1}{1+x^2}\right|_0^\infty
\]
\[
 \Bigg \langle 3x+7 \bigg \rangle
\]

\[
c_i =
\begin{cases}
1 & L (Q_i) < 0 \\
0 & L (Q_i) \geq 0
\end{cases}
\]
\[
\lim_{h\to 0}\frac{f(x+h)-f(x)}{h}
\]
\[
\prod_{i=1}^ni=n!
\]

----

If you want to know more skills, search and learn the LaTex documents. 

Here, just remember, Onepen is the best writing partner of LaTex.
