## basic format


You can find almost every format character you need when you are writing here:

# Create a heading.
## Create a secondary heading.
### Create a third level heading.
#### Create a fourth level heading.
##### Create a fifth level heading.
###### Create a sixth level heading.

----
Make the **word** bold.
Make the _word_ italic.
~~Line through the text~~
> Create a quote.

Use _dividing lines_ to divide paragraphs or passages:

----

Create a unordered or a numbered list by typing a `"- "` or a `"number."` at the beginning of the line like this: 

- I am a unordered list
- I am a unordered list
- I am a unordered list

1. I am a numbered list
2. I am a numbered list
3. I am a numbered list

----

我是一个指向[百度](http://www.baidu.com)的链接

I am a link to [Baidu](http://www.baidu.com).

here is a picture from the internet:

[picture](http://img1.imgtn.bdimg.com/it/u=1980976190,1437377099&fm=27&gp=0.jpg)

----

here is a piece of code:

`int i = 1;`

```
This is a
fenced
codeblock
```
----

Even you can create a form here:

title 1  |  title 2 | title 3
--|---|--
I  |  am | row 1
I  |  am | row 2
