## Shortcuts

I don't know whether you have enjoyed the convenince of shrtcuts. 

But I know, when you are familiar with them, you will never need the annoying mouse when writing, 

which means, you can be more focused on writing, pure and distraction free writing.


### Basic Operation
`ctrl-shift-n`: to create a new work
`ctrl-n`: to create a new sheet
`ctrl-s`: to start the automatical format
`ctrl-1`: to toggle Full Screen Mode
`ctrl-2`: to toggle Library and Sheet List
`ctrl-3`: to toggle Preview
`ctrl-4`: to show Markdown Toolbar

### Editing
`cmd-+`: to increase the font size
`cmd--`: to decrease the font size
`cmd-0`: to reset the font size

----

`ctrl-shift-c`: to duplicate the line
`ctrl-shift-delete`: to delete the line
`ctrl-]`: to increase indentation
`ctrl-[`: to decrease indentation
`ctrl-up`: to move the line up
`ctrl-down`: to move the line down
`ctrl-/`: to hide the line
`ctrl-j`: to merge the lines

### Cursor

`ctrl-home`: to move the cursor to the top
`ctrl-end`: to move the cursor to the bottom
`ctrl-l`: to select the line
`shift-up`: select the content above the cursor
`shift-down`: select the content below the cursor
`shift-left`: select the content before the cursor
`shift-right`: select the content after the cursor
`ctrl-shift-home`: select the content all before the cursor till the top
`ctrl-shift-end`: select the content all after the cursor till the bottom
