## Shortcuts

I don't know whether you have enjoyed the convenince of shrtcuts. 

But I know, when you are familiar with them, you will never need the annoying mouse when writing, 

which means, you can be more focused on writing, pure and distraction free writing.


### Basic Operation
`cmd-shift-n`: to create a new work
`cmd-n`: to create a new sheet
`cmd-s`: to start the automatical format
`ctrl-d`: to toggle Library and Sheet List
`ctrl-t`: to show Markdown Toolbar
`ctrl-p`: to toggle Preview
`ctrl-shift-f`: to toggle Full Screen Mode

### 
`cmd-m`: 最小化程序
`cmd-q`: 退出程序
`cmd-h`: 隐藏程序
`cmd-option-h`: 隐藏其它程序

### Editing

`cmd-+`: to increase the font size
`cmd--`: to decrease the font size
`cmd-0`: to reset the font size

----

`cmd-shift-c`: to duplicate the line
`cmd-delete`: 删除光标至本行开头
`cmd-shift-delete`: to delete the line
`cmd-]`: to increase indentation
`cmd-[`: to decrease indentation
`cmd-up`: to move the line up
`cmd-down`: to move the line down
`cmd-/`: to hide the line
`cmd-j`: to merge the lines

### Cursor

`option-up`: to move the cursor to the top
`option-down`: to move the cursor to the bottom
`cmd-shift-l`: to select the line
`shift-up`: select the content above the cursor
`shift-down`: select the content below the cursor
`shift-left`: select the content before the cursor
`shift-right`: select the content after the cursor
`cmd-shift-up`: select the content all before the cursor till the top
`cmd-shift-down`: select the content all after the cursor till the bottom
